# metrognome

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/friedman/metrognome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  DefaultDataCallback.h  DefaultErrorCallback.h  MetrognomeJNI.cpp  Mixer.h  Oscillator.h  RenderableAudioSource.h  metrognome.cpp  metrognome.h
app/src/main/java/com/friedman/metrognome/: AudioPlayer.kt  FirstFragment.kt  MainActivity.kt  Measure.kt  NumberField.kt  SecondFragment.kt
app/src/main/java/com/friedman/metrognome/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/friedman/metrognome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
